# main

./: .$閱讀網站.drawio.bkp  .$閱讀網站.drawio.dtmp  .gitignore  報表精靈範例.drawio  未命名绘图.drawio  閱讀網站.drawio
Fitness/: Fitness.sln
Fitness/01_相關文件/: MB-03_體態數據維護.docx
Fitness/Entity/: Entity.csproj
Fitness/Entity/DBModels/: Bodydata.cs  Comment.cs  Meal.cs  Post.cs
Fitness/Entity/Member/: Member_DTO.cs  Member_Filter.cs
Fitness/Entity/Result/: ResultSimpleData.cs
Fitness/Fitness/: Fitness.csproj  Program.cs  Startup.cs  appsettings.json
Fitness/Fitness/Controllers/: HomeController.cs  MemberController.cs
Fitness/Fitness/Models/: Admin.cs  Diary.cs  ErrorViewModel.cs  Food.cs  Like.cs  Member.cs  Workoutlevel.cs
Fitness/Fitness/Properties/: launchSettings.json
Fitness/Fitness/ViewModels/: VMMember.cs
Fitness/Fitness/Views/Home/: Index.cshtml  SingIn.cshtml  _Login.cshtml  _Register.cshtml
Fitness/Fitness/Views/Member/: Edit.cshtml  Index.cshtml
Fitness/Fitness/Views/Shared/: _Layout.cshtml
Fitness/Fitness/wwwroot/css/: Member.css  WebStyle.css
Fitness/Fitness/wwwroot/js/My_JS/: myaa-Common.js  myaa-select.js
Fitness/Fitness_EF/: Class1.cs  DbFirst指令.json  Fitness_EF.csproj
Fitness/Fitness_EF/DbContextEF/: DbContext_Fitness.cs
Fitness/Fitness_EF/Interface/: IGenericRepository_Fitness.cs  IUnitOfWork_Aplus.cs
Fitness/Fitness_EF/Repositories/: GenericRepository_Fitness.cs  UnitOfWork_Aplus.cs
Fitness/Fitness_EF/Tables/: Admin.cs  (+9 more)
Fitness/Fitness_Service/: Class1.cs  Fitness_Service.csproj
MinnieWeb/: MinnieWeb.sln
Minnie_ReadingPost/: Minnie_ReadingPost.sln
ReadWebsite/: ReadWebsite.sln
(+24 files in other folders)
